@media only screen and (max-width: 1440px) {
  main header .Nav-wrp nav .nav-item ul li a {
    font-size: 1em !important;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -58px;
    top: -215px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -62px;
    bottom: -213px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 215px;
    height: 215px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 2.8em;
    font-weight: 550;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -53px !important;
    top: -60px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -56px !important;
    bottom: -61px !important;
  }
  main header .Nav-wrp nav .nav-item ul .drop_down {
    top: 60px !important;
    left: 36%;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 a {
    padding: 1rem 2rem;
    margin: 1.4rem 0 1.4rem;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 84%;
  }
  header .Nav-wrp nav .nav-item .Unorder_wrp .drop5 {
    left: 67% !important;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 761px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    width: 100%;
    height: 723px;
  }
  main .Banner_Wrapper .banner-child .owl-dots {
    bottom: 35px;
    left: 47%;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child h1 {
    font-size: 4em;
  }
}

@media only screen and (max-width: 1300px) {
  main header .Nav-wrp nav .nav-item ul li a {
    font-size: 15px !important;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -39px;
    top: -215px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -41px;
    bottom: -213px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -42px !important;
    top: -60px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -45px !important;
    bottom: -61px !important;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 94%;
  }
  main header .Nav-wrp nav .nav-item {
    width: 65%;
    padding: 1rem 0;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 662px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 650px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 2.5em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    padding: 1rem 1.9rem;
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 1200px) {
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 185px;
    height: 185px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -17px;
    top: -200px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::after {
    width: 185px;
    height: 185px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -24px;
    bottom: -208px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -22px !important;
    top: -54px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -27px !important;
    bottom: -56px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001:hover .Hvr_cnt::after {
    width: 100px !important;
    height: 100px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001:hover .Hvr_cnt::before {
    width: 100px !important;
    height: 100px !important;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .bottom_Bar h2 {
    font-size: 1.1em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 100%;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 3em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 p {
    font-size: 1em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 a {
    padding: 1rem 2rem;
    font-size: 1.2em;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    width: 38%;
    padding: 1rem 1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 p {
    font-size: 15px;
    padding: 0 0 1rem 1.1rem;
  }
  main .Testimonial_Wrapper .Testimonial_heading h2 {
    font-size: 2em;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 figure {
    width: 130px;
    height: 130px;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 h2 {
    font-size: 2.2em;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 p {
    font-size: 1em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 2.7em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 1.1em;
  }
  main .Banner_Wrapper .banner-child .owl-next, main .Banner_Wrapper .banner-child .owl-prev {
    right: 23px;
    font-size: 5em !important;
  }
  main .Banner_Wrapper .banner-child .owl-prev {
    left: 20px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    font-size: 1.1em;
  }
  main .Appointment_Wrapper {
    padding: 5.5rem 0;
  }
  main footer .footer_content .Ft_cmn01 h2 {
    font-size: 1.4em;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt h2 {
    font-size: 1.3em;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt p {
    font-size: 15px;
    padding: 1.2rem 0;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt a {
    padding: .9rem 1.2rem;
    font-size: 15px;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure {
    left: 39px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-bar {
    right: 40px;
    top: 27px;
    display: block !important;
    cursor: pointer;
    position: absolute;
  }
  .main-bar div {
    width: 35px;
    height: 4px;
    margin: 6px 0;
    background-image: linear-gradient(45deg, #F73624, #F73624);
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;
  }
  .main-bar.activefile {
    top: 38px !important;
  }
  .activefile .a {
    -webkit-transform: rotateZ(43deg);
            transform: rotateZ(43deg);
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
  }
  .activefile .b {
    opacity: 0;
  }
  .activefile .c {
    -webkit-transform: rotateZ(-46deg);
    transform: rotateZ(-46deg);
    top: 0px;
    position: absolute;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;
    margin: 6px 0 0 0px;
  }
  .myHeader {
    width: 100% !important;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 92px;
    overflow-x: hidden;
    display: none;
    left: 0px;
    background: #ffffff;
    text-align: center;
    border-bottom: 3px solid #ff766c;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 1rem 0 0;
    z-index: 99;
  }
  .myHeader .Unorder_wrp {
    display: block !important;
  }
  .myHeader .Unorder_wrp li {
    display: block !important;
  }
  main header .Nav-wrp nav .nav-item .Unorder_wrp li {
    list-style-type: none;
    margin: 0 0rem !important;
    padding: 1rem 0 1rem;
    border-bottom: 1px solid rgba(255, 0, 0, 0.555);
  }
  main header .Nav-wrp nav .nav-item .Unorder_wrp li:last-child {
    padding: 1rem 0 0rem !important;
    border-bottom: inherit !important;
  }
  main header .Nav-wrp nav .nav-item .Unorder_wrp li.permanentMakeup {
    border-bottom: inherit !important;
    padding: 1rem 0 0rem !important;
  }
  main header .Nav-wrp nav .nav-item ul .drop_down {
    position: relative !important;
    top: 0px !important;
    -webkit-box-shadow: inherit !important;
            box-shadow: inherit !important;
    width: 100% !important;
  }
  header .Nav-wrp nav .nav-item .Unorder_wrp .drop1 {
    left: 0px !important;
  }
  main header .Nav-wrp nav .nav-item ul .drop_down {
    top: 0px;
    left: 0;
    width: 100%;
  }
  main header .Nav-wrp nav .nav-item ul .drop_down li:last-child {
    padding: 1rem 0 1rem !important;
  }
  main .About_Wrapper::before {
    width: 54%;
  }
  main header .top-social-bar .child-wrp .L_cmn01 p {
    font-size: 15px;
  }
  main .Service_wrapper .Service_content .Grid_wrp {
    -ms-grid-columns: (minmax(7, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(7, 1fr));
        grid-template-areas: "a a b b"  "a a c c" "d d e e  ";
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -83px !important;
    top: -62px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -83px !important;
    bottom: -64px !important;
  }
  header .Nav-wrp nav .nav-item .Unorder_wrp .drop_down {
    left: 0 !important;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 150px;
    height: 150px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -79px;
    top: -214px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -81px;
    bottom: -210px;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content {
    padding: 1rem 0;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul {
    width: 90%;
    padding: 4rem 0 0;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul li.Tst02.Tst_cmn02 {
    margin: 0.5rem 1rem 2rem 7rem !important;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    width: 38%;
    padding: 1rem 1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 figure {
    width: 100px;
    height: 100px;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 figure {
    left: -76px;
    top: -8px;
  }
  main .Testimonial_Wrapper::after {
    width: 83%;
    height: 90%;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 {
    width: 30%;
    margin: .5rem .5rem;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 517px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 2.055em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 517px;
    padding: 4rem 0 0;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    font-size: 15px;
    padding: .8rem 1rem;
    margin: .5rem 0 0;
  }
  main .Banner_Wrapper .banner-child .owl-dots .owl-dot {
    width: 13px;
    height: 13px;
  }
  main .Banner_Wrapper .banner-child .owl-dots {
    bottom: 23px;
    left: 44%;
  }
  main .Service_wrapper {
    width: 100%;
    padding: 1rem 0 1rem;
  }
  .social-menu a {
    height: 40px;
    width: 40px;
  }
  .social-menu i {
    font-size: 15px;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 90%;
  }
  .Slimming_Wrapper .Slimming-Banner {
    height: 49vh;
    width: 100%;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .slim-heading {
    padding: 2rem 0 2rem;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .slim-heading h2 {
    font-size: 1.70em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .Slim_content p {
    padding: 0 0 1.4rem;
    font-size: 1em;
    line-height: 1.7;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h2 {
    font-size: 1.3em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h3 {
    font-size: 1.2em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-right h3 {
    font-size: 1.2em;
    padding: 0 0 .7rem;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-right p {
    padding: 0 0 1rem;
    letter-spacing: .5px;
    line-height: 1.6;
    word-spacing: 1px;
  }
  .Slimming_Wrapper .Enquery_Wrp .Enquery-content .En-cmn01 h2 {
    font-size: 1.80em;
  }
  .Slimming_Wrapper .Slimming-grid_wrp .Slim-Grid-heading {
    padding: 1rem 0;
  }
  .Slimming_Wrapper .Slimming-grid_wrp .Slim-Grid-heading h2 {
    font-size: 2em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h4 {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 992px) {
  .myHeader {
    top: 88px;
  }
  .myHeader {
    top: 85px;
  }
  main header .Nav-wrp nav .nav-item ul .drop_down li a {
    font-size: 15px;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 figure {
    left: 38%;
    top: -10px;
    position: relative;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul li.Tst02.Tst_cmn02 {
    margin: 0.5rem 1rem 2rem 1rem !important;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    width: 45%;
    padding: 1rem 1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul {
    width: 100%;
    padding: 3rem 0 0;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    border: 1px solid #F73624;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 p {
    font-size: 15px;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 h2 {
    font-size: 2em;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 a {
    font-size: 15px;
    padding: .8rem 1.7rem;
    margin: 1.2rem 0 0;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 p {
    font-size: 15px;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 2.5em;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul {
    padding: 2rem 0 0;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 label {
    padding: 0.7rem 0 0.5rem;
    font-size: 1em;
  }
  main .Testimonial_Wrapper::after {
    width: 100%;
    height: 90%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 1.89em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child {
    width: 60%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 1em;
  }
  main .Service_wrapper .Service_heading p {
    font-size: 15px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 500px;
  }
  header .Nav-wrp nav .logo a img {
    max-width: 86%;
  }
  main footer {
    margin: 4rem 0 0;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child h1 {
    font-size: 3em;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child p {
    padding: 0.5rem 4rem .5em 0;
    font-size: 15px;
    line-height: 1.7;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child .breadcrumb li a {
    font-size: 1.1em;
  }
  .Slimming_Wrapper .Slimming-Banner {
    height: 43vh;
    width: 100%;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .slim-heading {
    padding: 1.5rem 0 1.5rem;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .Slim_content p {
    padding: 0 0 1.3rem;
    font-size: 15px;
    line-height: 1.7;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h2 {
    font-size: 1.22em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h3 {
    font-size: 1.19em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-right p {
    padding: 0 0 .6rem;
    line-height: 1.6;
    word-spacing: 1px;
    font-size: 15px;
  }
  .Slimming_Wrapper .Enquery_Wrp .Enquery-content .En-cmn01 h2 {
    font-size: 1.6em;
  }
  .Slimming_Wrapper .Enquery_Wrp .Enquery-content .En-cmn01 h2 i.fas.fa-chevron-right {
    vertical-align: revert;
    font-size: 22px;
  }
  .Slimming_Wrapper .Slimming-grid_wrp .Slim-Grid-heading {
    padding: 0.2rem 0 .7rem;
  }
  .Slimming_Wrapper .Slimming-grid_wrp .Slim-Grid-heading h2 {
    font-size: 1.8em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-left figure img {
    max-width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  header .top-social-bar .child-wrp {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    text-align: center;
  }
  header .top-social-bar .child-wrp .L_cmn01 {
    width: 100%;
  }
  header .top-social-bar .child-wrp .L1 {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .myHeader {
    top: 91px;
  }
  header .Nav-wrp nav .logo a img {
    max-width: 100%;
  }
  main header .Nav-wrp nav .nav-item {
    width: 65%;
    padding: .1rem 0 .5rem;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -21px;
    top: -218px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 110px;
    height: 110px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::after {
    width: 110px;
    height: 110px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -23px;
    bottom: -215px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -21px !important;
    top: -62px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -24px !important;
    bottom: -63px !important;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 100%;
  }
  main .Appointment_Wrapper {
    padding: 2.5rem 0;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 2.3em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 p {
    font-size: 15px;
    padding: 1.3rem 0;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 a {
    padding: 1rem 2rem;
    font-size: 1em;
    margin: 1rem 0 1.1rem;
  }
  main footer .footer_content .Ft_cmn01 h2 {
    font-size: 1.2em;
    padding: 0 0 .5rem;
  }
  main footer .footer_content .Ft_cmn01 ul li a {
    font-size: 15px;
  }
  .social-menu a:hover {
    width: 50px;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 label {
    padding: 0.7rem 0 .3rem;
    font-size: 15px;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 input, main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 select {
    padding: .6rem 1rem;
    margin: .5rem .5rem;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 400px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 15px;
    line-height: 1.5;
    padding: 1rem 0 1rem;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    padding: .7rem .9rem;
    margin: .5rem 0 0;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 1.5em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a i.fas.fa-chevron-right {
    font-size: 12px;
    padding: 0 0 0 .3rem;
  }
  main .Banner_Wrapper .banner-child .owl-prev {
    left: 10px;
  }
  main .Banner_Wrapper .banner-child .owl-next, main .Banner_Wrapper .banner-child .owl-prev, main .Banner_Wrapper .banner-child .owl-prev {
    right: 23px;
    font-size: 4em !important;
    top: 50%;
  }
  main .Banner_Wrapper .banner-child .owl-dots .owl-dot {
    width: 11px;
    height: 12px;
  }
  main .Banner_Wrapper .banner-child .owl-dots {
    bottom: 14px;
    left: 44%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 440px;
    padding: 3rem 0 0;
  }
  main .About_Wrapper::before {
    width: 65%;
  }
  main .Appointment_Form_wrp .Form_wrp form {
    width: 94%;
    margin: 0 auto;
  }
  main .Service_wrapper .Service_heading {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  main .Service_wrapper .Service_heading h2 {
    width: 100%;
    padding: 0 0 .7rem;
    font-size: 1.8em;
  }
  main footer .mid-logo {
    padding: 0 0 3rem;
  }
  main footer .mid-logo figure img {
    max-width: 23%;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content {
    padding: 1rem 0 0;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child h1 {
    font-size: 2em;
    text-shadow: 1px 2px 3px #00000057;
  }
  .Slimming_Wrapper .Slimming-Banner .Banner_Content .Banner_child .breadcrumb li a {
    font-size: 1em;
  }
  .Slimming_Wrapper .Slimming-Banner {
    height: 39vh;
    width: 100%;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Slim_Service .slim-heading h2 {
    font-size: 1.50em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h2 {
    font-size: 1.12em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h3 {
    font-size: 1.08em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-heading h4 {
    font-size: 1.08em;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-left figure img {
    max-width: 100%;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-right p {
    letter-spacing: .5px;
    line-height: 1.7;
    font-size: 15px;
  }
  .Slimming_Wrapper .Main-content-Wrapper .Weight-Loss_Wrapper .Weight-Loss .Weight-content .W-right h3 {
    font-size: 1.190em;
    padding: 0 0 .7rem;
  }
}

@media only screen and (max-width: 576px) {
  header .top-social-bar .child-wrp .L1 p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .top-social-bar .child-wrp .L1 p:first-child {
    width: 40%;
  }
  header .top-social-bar .child-wrp .L1 p:last-child {
    width: 49%;
  }
  header .Nav-wrp nav .logo {
    width: 40%;
  }
  .myHeader {
    top: 77px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child {
    width: 100%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    padding: 1rem 0 0;
  }
  main .Service_wrapper .Service_heading {
    padding: 0rem 0 1rem;
  }
  main .Service_wrapper .Service_content .Grid_wrp {
    -ms-grid-columns: (minmax(7, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(7, 1fr));
        grid-template-areas: "a a a a" "b b b b" "c c c c" "d d d d" "e e e e ";
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -103px;
    top: -214px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 180px;
    height: 180px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::after {
    width: 180px;
    height: 180px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -105px;
    bottom: -215px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -105px !important;
    top: -62px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -108px !important;
    bottom: -63px !important;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt a {
    padding: .8rem 1rem;
    font-size: 14px;
  }
  main .About_Wrapper .About_Content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .About_Wrapper .About_Content .Abt_left {
    width: 100%;
  }
  main .About_Wrapper .About_Content .Abt_right {
    width: 100%;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .bottom_Bar h2 {
    font-weight: bold;
  }
  main .About_Wrapper {
    padding: 1rem 0 1rem;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 h2 {
    font-size: 2em;
  }
  main .Service_wrapper .Service_heading p {
    font-size: 14px;
  }
  main .About_Wrapper .About_Content .Abt_left {
    width: 100%;
    text-align: center;
  }
  main .About_Wrapper::before {
    width: 100%;
    height: 67%;
  }
  main .About_Wrapper .About_Content .Abt_right {
    width: 100%;
    text-align: center;
  }
  main .About_Wrapper .About_Content .Abt_right img {
    max-width: 48%;
  }
  main .About_Wrapper .About_Content .Abt_right {
    width: 100%;
    padding: 2rem 0 0;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure {
    width: 100%;
    height: 100%;
    left: 0px;
    position: relative;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_left {
    width: 100%;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 46%;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    width: 90%;
    padding: 1rem 1rem;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 2.1em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_right {
    width: 100%;
    padding: 1rem 0 0;
  }
  main .Appointment_Form_wrp .Apt_heading img {
    max-width: 52%;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 {
    width: 44%;
    margin: .5rem .5rem;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 label {
    padding: 0rem 0 .3rem;
    font-size: 14px;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 input[type="submit"] {
    margin: 1.8rem .5rem 0 !important;
    font-size: 1.1em;
  }
  main footer {
    margin: 4rem 0 0;
  }
  main footer .footer_content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Ft_cmn01 {
    width: 45%;
  }
  main footer .copyright_wrp .copy_content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main footer .copyright_wrp .copy_content p {
    width: 100%;
    text-align: center;
    margin: .5rem 0;
    padding: .5rem 0;
  }
  main footer .copyright_wrp {
    padding: 0.5rem 0;
    margin: 3rem 0 0;
  }
  main footer .footer_content .Ft_cmn01 h2 {
    font-size: 1.1em;
    padding: .6rem 0px .5rem;
  }
  main footer .footer_content .Ft04 li p:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main footer .footer_content .Ft_cmn01 ul {
    padding: 0rem 0 0;
  }
  main footer .footer_content .Ft_cmn01 .subscribe h3 {
    font-size: 1.3em;
    padding: 1rem 0;
  }
  main footer .footer_content .Ft_cmn01 .subscribe label #Submit2 {
    font-size: 1em;
    margin: .6rem 0 0;
  }
  main footer .footer_content .Ft_cmn01 ul li p {
    font-size: 1.1em;
    padding: .7rem 0 .2rem;
  }
  main .Banner_Wrapper .banner-child .owl-dots {
    bottom: 17px;
    left: 39%;
  }
  main .Testimonial_Wrapper .Testimonial_heading h2 {
    font-size: 1.7em;
    text-align: center;
  }
  main footer .footer_content .Ft_cmn01 .social_wrp li i {
    font-size: 1.3em;
    padding: 0.5rem 0.5rem;
  }
  main footer::before {
    -webkit-animation: bganime 35s linear infinite;
            animation: bganime 35s linear infinite;
  }
  main footer .mid-logo figure img {
    max-width: 27%;
  }
  main footer .footer_content .Ft_cmn01 ul li {
    padding: 0.6rem 0 .1rem;
  }
  .BT-top {
    right: 18px;
    bottom: 27px;
  }
  header .Nav-wrp nav .nav-item .Unorder_wrp .drop2 .Child_drop2 .sub-drop02 {
    width: 57%;
  }
  header .Nav-wrp nav .nav-item .Unorder_wrp .drop2 .Child_drop2 .sub-drop01 {
    width: 41%;
  }
  .sub-drop02 ul.weight_wrp.hvr01 li {
    text-align: left;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 1.3em;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    padding: .7rem .8rem;
    margin: .5rem 0 0;
    font-size: 14px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 15px;
    padding: .5rem 0 .5rem;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child {
    width: 57%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 334px;
  }
  header .Nav-wrp {
    width: 100%;
  }
  main .Banner_Wrapper .banner-child .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 407px;
  }
}

@media only screen and (max-width: 480px) {
  header .Nav-wrp {
    width: 100%;
    position: relative;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 221px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 256px;
  }
  header .top-social-bar .child-wrp .L1 p {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .top-social-bar .child-wrp .L1 p:first-child {
    width: 100%;
  }
  header .top-social-bar .child-wrp .L1 p:last-child {
    width: 100%;
  }
  main .Banner_Wrapper .banner-child .owl-next, main .Banner_Wrapper .banner-child .owl-prev, main .Banner_Wrapper .banner-child .owl-prev, main .Banner_Wrapper .banner-child .owl-prev {
    right: 13px;
    font-size: 3em !important;
    top: 36%;
  }
  main .Service_wrapper .Service_heading h2 {
    width: 100%;
    font-size: 1.5em;
  }
  header .top-social-bar .child-wrp .L1 {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 1.1em;
    font-weight: 570;
  }
  header .Nav-wrp nav .logo {
    width: 50%;
  }
  .main-bar {
    right: 27px;
    top: 29px;
  }
  .myHeader {
    top: 79px;
  }
  main .Service_wrapper .Service_content .Grid-item1 {
    background-position: revert;
    height: 400px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 13px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -62px;
    top: -114px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -58px;
    bottom: -215px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 150px;
    height: 150px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::after {
    width: 150px;
    height: 150px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -64px;
    bottom: -112px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -62px !important;
    top: -62px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -64px !important;
    bottom: -64px !important;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 h2 {
    font-size: 1.5em;
  }
  main .About_Wrapper::before {
    height: 61%;
  }
  main .Appointment_Wrapper {
    padding: 0.5rem 0;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .bottom_Bar h2 {
    font-size: 15px;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 1.9em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 p {
    font-size: 15px;
    padding: 1rem 0 .5rem;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 a {
    padding: .9rem 1.7rem;
    font-size: 1em;
    margin: 1rem 0 1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul {
    padding: 1rem 0 0;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 figure {
    top: -6px;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 {
    width: 100%;
    margin: .5rem .5rem;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 input[type="submit"] {
    margin: 0.8rem .5rem 0 !important;
    font-size: 1.1em;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 input[type="submit"] {
    margin: 0.8rem .5rem 0 !important;
    font-size: 1.1em;
    padding: 1.1rem 0;
  }
  .Ft_cmn01 {
    width: 100%;
    text-align: center;
  }
  main footer .footer_content .Ft_cmn01 .social_wrp {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main footer .footer_content .Ft_cmn01 h2 {
    font-size: 1em;
    padding: .6rem 0px .5rem;
    margin: 0 0 .8rem;
  }
  .Ft_cmn01 .subscribe h3 {
    font-size: 1.1em;
    padding: 1rem 0;
  }
  main footer .footer_content .Ft_cmn01 ul li p {
    font-size: 15px;
    padding: .7rem 0 .2rem;
  }
  main .Banner_Wrapper .banner-child .owl-next, main .Banner_Wrapper .banner-child .owl-prev, main .Banner_Wrapper .banner-child .owl-prev {
    right: 23px;
    font-size: 4em !important;
  }
  main footer .footer_content .Ft04 li p:first-child {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 375px) {
  header .Nav-wrp nav .logo {
    width: 60%;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child h1 {
    font-size: 1.1em;
    font-weight: 550;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child {
    height: 249px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content {
    height: 211px;
    padding: 1rem 0 0;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a {
    padding: .7rem .8rem;
    margin: .1rem 0 0;
    font-size: 13px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 13px;
    padding: .5rem 0 .8rem;
    line-height: 1.6;
  }
  main .Banner_Wrapper .banner-child .owl-next, main .Banner_Wrapper .banner-child .owl-prev {
    top: 38%;
    right: 10px;
    font-size: 3em !important;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child p {
    font-size: 13px;
    padding: .5rem 0 .8rem;
    line-height: 1.6;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child a i.fas.fa-chevron-right {
    font-size: 11px;
    padding: 0 0 0 .1rem;
  }
  main .Banner_Wrapper .banner-child .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
  }
  main .Banner_Wrapper .banner-child .owl-dots {
    bottom: 14px;
    left: 35%;
  }
  main header .top-social-bar .child-wrp .L_cmn01 p {
    font-size: 13px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::before {
    left: -17px;
    top: -81px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::before {
    width: 100px;
    height: 100px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01:hover .grid-hvr-content .Hvr_cnt::after {
    width: 100px;
    height: 100px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt::after {
    right: -19px;
    bottom: -86px;
  }
  main .Service_wrapper .Service_content .Grid-item1 {
    height: 340px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .grid-hvr-content .Hvr_cnt a {
    padding: .7rem .8rem;
    font-size: 14px;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::before {
    left: -17px !important;
    top: -66px !important;
  }
  main .Service_wrapper .Service_content .Grid__hvr0001 .grid-hvr-content .Hvr_cnt::after {
    right: -18px !important;
    bottom: -64px !important;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 h2 {
    font-size: 1.4em;
  }
  main .About_Wrapper::before {
    height: 48%;
    left: -111px;
    top: -93px;
  }
  main .Appointment_Wrapper {
    padding: 0.5rem 0;
    margin: 0rem 0 0;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 60%;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 h2 {
    font-size: 1.5em;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 p {
    font-size: 14px;
    padding: .5rem 0 .5rem;
  }
  .main-bar div {
    width: 33px;
    height: 3px;
  }
  main .Service_wrapper .Service_content .Grid_wrp .Grid-item_cmn01 .bottom_Bar h2 {
    font-size: 14px;
  }
  main .About_Wrapper .About_Content .Abt_cmn01 a {
    font-size: 14px;
    padding: .8rem 1.6rem;
    margin: .6rem 0 0;
  }
  main .About_Wrapper .About_Content .Abt_right img {
    max-width: 57%;
  }
  main .Appointment_Wrapper .Appointment_child .Appointment_Content .Apt_Cmn01 figure img {
    max-width: 64%;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    width: 100%;
    padding: 1rem 1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul li.Tst02.Tst_cmn02 {
    margin: 0.5rem 1rem 1rem 1rem !important;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 p {
    font-size: 14px;
    padding: 0 0 1rem 1.1rem;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 h2 {
    font-size: 1.2em;
  }
  main .Appointment_Form_wrp .Apt_heading img {
    max-width: 84%;
  }
  main .Appointment_Form_wrp .Form_wrp form .form_content .Frm_cmn01 input[type="submit"] {
    margin: .5rem .5rem 0 !important;
    font-size: 1.1em;
    padding: .8rem 0;
  }
  main .Testimonial_Wrapper .Testimonial_Content ul .Tst_cmn02 {
    margin: 0.5rem 1rem 1rem;
  }
  main footer .copyright_wrp .copy_content p {
    margin: .3rem 0 0;
    padding: .5rem 0;
    font-size: 11px;
  }
  main .Service_wrapper .Service_heading h2 {
    width: 100%;
    padding: 0 0 .7rem;
    font-size: 1.8em;
    font-size: 1.4em;
  }
  .BT-top a {
    width: 42px;
    height: 42px;
  }
  .BT-top a i {
    font-size: 14px;
  }
  .BT-top {
    right: 18px;
    bottom: 46px;
  }
  main .Banner_Wrapper .banner-child .banner-sub-child .Banner_Content .Banner_child {
    width: 70%;
  }
}
/*# sourceMappingURL=media.css.map */